{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "ProcTail": "Trace"
    },
    "Console": {
      "IncludeScopes": true,
      "TimestampFormat": "HH:mm:ss.fff ",
      "LogLevel": {
        "Default": "Debug"
      }
    }
  },
  "ETW": {
    "Performance": {
      "EventProcessingBatchSize": 50,
      "MaxEventQueueSize": 5000,
      "EventProcessingIntervalMs": 50,
      "EnableHighFrequencyEvents": true,
      "MaxEventsPerSecond": 500
    },
    "Filtering": {
      "ExcludeSystemProcesses": false,
      "MinimumProcessId": 0,
      "ExcludedProcessNames": [
        "System",
        "Registry"
      ]
    }
  },
  "NamedPipe": {
    "PipeName": "ProcTail-Dev",
    "MaxConcurrentConnections": 5,
    "ResponseTimeoutSeconds": 10,
    "Security": {
      "AllowAdministratorsOnly": false,
      "AllowCurrentUserOnly": true,
      "RequireAuthentication": false
    },
    "Performance": {
      "EnableLogging": true,
      "LogLevel": "Debug"
    }
  },
  "ProcTail": {
    "ServiceName": "ProcTail-Dev",
    "DisplayName": "ProcTail Process Monitor (Development)",
    "Description": "Development instance of ProcTail Process Monitor",
    "StartMode": "Manual",
    "DataDirectory": "Data-Dev",
    "MaxEventsPerTag": 500,
    "EventRetentionDays": 1,
    "EnableMetrics": true,
    "MetricsInterval": "00:00:30",
    "HealthCheckInterval": "00:00:10"
  }
}